name: CI

on: push

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2.0.0

      - name: Setup Erlang
        uses: gleam-lang/setup-erlang@v1.1.3
        with:
          otp-version: "24.0"

      - name: Check formatting
        run: rebar3 steamroll --check

      - name: Run Tests
        run: rebar3 eunit
